mongodb_uri=mongodb+srv://karthikdevrt:owkF4R60rtgqsaM6@pallaku.yvjkhkw.mongodb.net/pallaku
GOOGLE_API_KEY=AIzaSyDODIq-fM4Twx-QIQ2tjNsf6kXYFFZoEm4
port = 5000
GMAIL_USER='pallakcab@gmail.com'
GMAIL_PASS='wegqdacgamqeknhf'
# TELEGRAM_BOT_TOKEN=7866335690:AAGEHq1-1Gjp7DfCU4BeqUN9b-uxIAV5O8o
# TELEGRAM_CHAT_ID=-4950637330
TELEGRAM_BOT_TOKEN=7954948960:AAFmZJvyFkrUvfA6JWBUW-ZsrhBJAWJlp1Y
TELEGRAM_CHAT_ID=-4815392515
 